# Window
WINDOW_WIDTH: 1280 # window width in pixels
WINDOW_HEIGHT: 720 # window height in pixels
FULLSCREEN_ENABLED: 0 # 0 = false; 1 = true

# Game
GAME_SEED: 99999 # changes the randomness
ENEMY_SPAWN_TIME: 5 # time for the next enemy wave to spawn (in seconds)
MAX_ENEMIES_PER_WAVE: 5 # maximum number of enemies that spawn in each wave
DRAW_COLLISION_RECTS: 0 # Draw the collision rectangles around objects, for debugging purposes
SAVE_FILE_NAME: space-shooter.save # It's always stored in the user's config directory

# Player
PLAYER_SCALE: 0.6 # Player scale (from 0 to 1)
PLAYER_HP: 100.0 # Player initial HP
PLAYER_FIRE_RATE: 6.0 # Player fire rate per second (in seconds)
PLAYER_PROJECTILE_SPEED: 10.0 # Player projectile speed
PLAYER_PROJECTILE_DAMAGE: 5.0 # Player projectile damage

# Enemy
ENEMY_SCALE: 0.6 # Enemy scale (from 0 to 1)
ENEMY_HP: 15.0 # Enemy initial HP
ENEMY_FIRE_RATE: 0.5 # Enemy fire rate per second (in seconds)
ENEMY_PROJECTILE_SPEED: 5.0 # Enemy projectile speed
ENEMY_PROJECTILE_DAMAGE: 10.0 # Enemy projectile damage
ENEMY_POINT_WORTH: 10 # How many points destroying an enemy awards

# Volume for Audio (Music & SFX)
MUSIC_VOLUME: 0.5 # Game music volume (from 0 to 1)
ATTACK_VOLUME: 0.5 # Player attack SFX volume (from 0 to 1)